.card-collection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Arial, sans-serif;
    min-height: 800px;
    max-height: 700px;
}

@media (max-width: 480px) {
    .card-collection {
        display: flex;
        flex-direction: column;
        min-height: 300px;
    }
}

.card {
    outline: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.card-image {
    object-fit: cover;
    transition: transform 0.75s;
    height: 100%;
    width: 100%;
}

.card:hover .card-image {
    transform: scale(1.15);
}

.card-content {
    position: absolute;
    left: 20px;
    bottom: 60px;
    max-width: 70%;
    padding-left: 20px;
}

.card-title {
    color: black;
    font-size: 36px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    padding-bottom: 20px;
    font-weight: 500;
    text-wrap: pretty;
}

.card-subtitle {
    color: black;
    font-size: 18px;
    line-height: 1.6;
    text-wrap: pretty;
}

@media (width<= 1024px) {
    .card-subtitle {
        font-size: 12px;
    }
    .card-collection {
        min-height: 500px;
    }
    .card-title {
        font-size: 20px;
    }
    .card-content {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .card-subtitle {
        font-size: 12px;
    }
    .card-collection {
        min-height: 400px;
    }
    .card-title {
        font-size: 20px;
        padding-bottom: 12px;
    }
    .card-content {
        bottom: 30px;
        left: 12px;
        padding-left: 10px;
        max-width: 80%;
    }
}
