.card-collection {
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: center;
}

.card-collection-title {
    font-family: Arial, sans-serif;
    font-size: 70px;
    text-align: center;
    font-weight: 700;
    text-wrap: pretty;

    @media (width<= 768px) {
        font-size: 60px;
    }
    @media (width<= 480px) {
        font-size: 30px;
    }
}

.card-collection-items {
    display: flex;
    margin-top: 4vh;
    gap: clamp(2rem, 0.2073rem + 1.4634vw, 1.25rem);
    flex-direction: row;

    @media (width<= 768px) {
        flex-direction: column;
    }
}

.card {
    flex-wrap: wrap;
    max-width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    flex-direction: column;
    cursor: pointer;
    transition: box-shadow 0.3s;

    @media (width<= 480px) {
        font-size: 30px;
    }
}

.card-image-box {
    flex: 1 1 300px;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: clamp(15px, 3vw, 30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(10px, 2vw, 4px);
}

.card-title {
    font-size: 50px;

    @media (width<= 768px) {
        font-size: 40px;
    }
}

.card-description {
    font-size: 18px;
    line-height: 1.5;
    text-wrap: pretty;

    @media (width<= 768px) {
        font-size: 24px;
    }

    @media (width<= 480px) {
        font-size: 24px;
    }
}

.card-button {
    padding: 12px 24px;
    background-color: #000000;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
    align-self: flex-start;
    color: #ffffff;
}

.card-button:hover {
    background-color: #848484;
}

.card:hover {
    box-shadow: 0 6px 30px rgba(33, 33, 33, 0.2);
}


