.clients {
    padding: 40px;
    row-gap: 32px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.clientsHeader {
    display: flex;
    gap: 40px;
    @media (width <= 768px) {
        flex-direction: column-reverse;
        row-gap: 32px;
    }
}

.clientsContentTexts {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media (width <= 480px) {
        width: 100%;
        text-align: center;
    }
}

.clientsTitle {
    font-weight: 700;
    font-size: 40px;
}

.clientsDescription {
    font-size: 16px;
    line-height: 20px;
    width: 75%;

    @media (width <= 480px) {
        width: unset;
    }
}

.clientsImage {
    width: 50%;
    object-fit: cover;
    max-height: 400px;
    @media (width <= 768px) {
        width: 100%;
    }
}

.clientsLogos {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    @media (width < 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (width < 768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (width < 480px) {
        grid-template-columns: 1fr;
    }
}

.clientsLogoImage {
    height: 100%;
    opacity: 0.5;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 40px;
    max-height: 120px;
    width: 100%;
}
