.clientsSection {
    padding: 80px;
    font-family: Arial, sans-serif;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    column-gap: 0px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.clientsContent {
    display: flex;
    flex-direction: row;

    @media (width <= 768px) {
        flex-direction: column-reverse;
        row-gap: 50px;
    }
}

.clientsTitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.3;

    @media (width <= 768px) {
        font-size: 22px;
    }
}

.clientsDescription {
    font-size: 16px;
    line-height: 1.6em;
    width: 85%;
}
.clientsSectionImage {
    width: 50%;
    height: min-content;

    @media (width <= 768px) {
        width: 100%;
    }
}

.clientsContentTexts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.clientsLogosGrid {
    gap: 24px;
    display: flex;
    justify-content: space-around;

    @media (width <= 1024px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    @media (width <= 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.clientLogoContainer {
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 32px 24px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.clientLogo {
    min-width: 50px;
    max-width: 110px;
    opacity: 0.5;
}
