.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9fc;
    padding-top: 50px;
    padding-bottom: 30px;
}

.pricing-title {
    font-family: Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    font-weight: 800;
}

.pricing-cards {
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    @media (width <= 1024px) {
        padding: 16px;
    }

    @media (width <= 768px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    @media (width <= 480px) {
        display: flex;
        flex-direction: column;
    }
}

.pricing-card {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    cursor: pointer;
    transition: box-shadow 0.3s;
    background-color: #ffffff;
    padding: 12px;
    min-width: 300px;
    max-width: 308px;
    transition: box-shadow 0.3s;

    @media (width <= 1024px) {
        min-width: 240px;
    }
    @media (width <= 768px) {
        min-width: 300px;
    }
}

.pricing-header {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(10px, 2vw, 4px);
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.pricing-header-title {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.pricing-header-text {
    font-size: 36px;
    font-weight: 600;
    color: #957bff;
}

.pricing-header-description {
    font-size: 14px;
    line-height: 1.5;
    text-wrap: pretty;
    @media (width <= 768px) {
        font-size: 24px;
    }
    @media (width <= 480px) {
        font-size: 24px;
    }
    text-align: center;
    color: #969696;
}

.pricing-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(10px, 2vw, 4px);
    align-items: center;
    margin-top: 5px;
}

.pricing-feature {
    display: flex;
    column-gap: 6px;
    align-items: center;
    font-size: 14px;
}

.pricing-img {
    width: 20px;
    height: 20px;
}

.pricing-button {
    padding: 12px 24px;
    background-color: #7d5dff;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
    align-self: flex-start;
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.pricing-premium {
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    cursor: pointer;
    transition: box-shadow 0.3s;
    padding: 12px;
    min-width: 300px;
    max-width: 308px;
    background-color: #2f3e4c;
    color: #ffffff;
    @media (width <= 1024px) {
        min-width: 240px;
    }
    @media (width <= 768px) {
        min-width: 300px;
    }
}

.pricing-premium-header {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(10px, 2vw, 4px);
    align-items: center;
    border-bottom: 1px solid #717171;
}

.pricing-premium-description {
    font-size: 14px;
    line-height: 1.5;
    text-wrap: pretty;
    text-align: center;
    color: #dfdfdf;
    @media (width <= 768px) {
        font-size: 24px;
    }
    @media (width <= 480px) {
        font-size: 24px;
    }
}

.pricing-button:hover {
    background-color: #5b41c6;
}

.pricing-card:hover {
    box-shadow: 0 3px 38px rgba(0, 0, 0, 0.3);
}

.pricing-premium:hover {
    box-shadow: 0 3px 38px rgba(0, 0, 0, 0.3);
}
