.teamCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (width < 480px) {
        grid-template-columns: 1fr;
    }
}

.teamCardsCard {
    outline: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    background-image: url('https://static.wixstatic.com/media/8586f3_f6d2538ac6374f71b6dc29511c5cd1a3~mv2.png/v1/fill/w_860,h_600/Frame%206.png');
    background-size: cover;
    background-position: center;
    height: 800px;
    padding: 32px;
    align-content: end;
    @media (width < 1024px) {
        height: 500px;
    }
    @media (width < 768px) {
        height: 400px;
    }
    @media (width < 480px) {
        height: 300px;
    }
}

.teamCardsCardTitle {
    color: black;
    font-size: 36px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    padding-bottom: 12px;
    font-weight: 500;
    text-wrap: pretty;

    @media (width < 1024px) {
        font-size: 20px;
    }
    @media (width < 768px) {
        padding-bottom: 12px;
    }
}

.teamCardsCardSubtitle {
    color: black;
    font-size: 20px;
    text-wrap: pretty;

    @media (width < 1024px) {
        font-size: 12px;
    }
}
