.root {
    /* display: grid;
   grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));    */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card {
    /* width: 100%; */
    max-width: 100%;
    height: 700px;
    background-color: #333;
    border-radius: 10px;
    outline: 1px solid rgba(255, 255, 255, 0.5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    flex: 1 1 250px;
}

.card-image {
    /* position: absolute; */
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    transition: transform 0.75s;
}

.card:hover .card-image {
    transform: scale(1.15);
}

.card-title {
    color: white;
    font-family: Consolas;
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
